<!DOCTYPE html>

<html>
	
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 3rd Quarter - Coding Challenge </title>
		
		<style>
		
			body {
			
				background-color: #20B2AA;
			
			}
		
			.Contacts {
	
				background: #181818;
				border: 5px solid #181818;
				width: 600px;
				margin: auto;
				padding: 30px;
				margin-top: 100px;
				color: #E7E7E7;
				height: 80%;
				text-align: center;
	
			}
			
			.Contacts h1{
			
				margin: auto;
				border: 3px solid white;
				width: 50%;
			
			}

			.Contacts a {
	
				border: 3px solid white;
				width: 100%;
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 15px 15px;
				text-decoration: none;
				font-size: 20px;
				transition: background 0.5s, color 0.5s;
				margin-top: 10px;

			}

			.Contacts a:hover {
	
				background: #f2f2f2;
				color: black;

			}
			
			.Bar {
	
				background-image: url('../Images/Extras/Bar.png');
	
			}
			
			.Socials {
			
				display: flex;
	
			}
		
		</style>

	</head>
	
	<body>
		
		<div class="Contacts">
			
			<h1> Coding Challenge </h1>
			
			<br><br>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc1_Cagaanan.html"> <b>Coding Challenge #1</b>, SRC Honesty Store</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc2_Cagaanan.html"> <b>Coding Challenge #2</b>, RGB Color Equivalent</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc3_Cagaanan.html"> <b>Coding Challenge #3</b>, Name List</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc4_Cagaanan.html"> <b>Coding Challenge #4</b>, Replace All</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc5_Cagaanan.html"> <b>Coding Challenge #5</b>, Modified FLAMES</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc6_Cagaanan.html"> <b>Coding Challenge #6</b>, Quadratic Formula</a>
			
				</div>
			
			</div>
			
			<div class="Bar">
			
				<div class="Socials">
			
					<a href="cc7_Cagaanan.html"> <b>Coding Challenge #7</b>, Simulating One-Time-Password OTP</a>
			
				</div>
			
			</div>
			
			<br>
		
		</div>
		
		<br><br><br><br><br>
		
	</body>
	
</html>