<!DOCTYPE html>

<html>

    <head>
	
        <title>
            Coding Challenge 3
        </title>
		
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <style>
		
            body {
			
                background-color: lightseagreen;
				
            }

            div {
			
                background-color: white;
                width: 300px;
                height: 30px;
                text-align: center;
				
            }

            table {
			
                border-collapse: collapse;
				
            }

            th, td {
			
                border: 1px solid black;
                padding: 10px;
                width: 300px;
				
            }
			
        </style>
		
    </head>
	
    <body>
	
        <h1> Name List </h1>

       <table id="table"> 
	   
        <tr>
		
            <th> First Name</th>
            <th> Middle Name</th>
            <th> Last Name</th>
			
        </tr>
		
       </table>
	   
	   <br>
	   
       <button onclick="addName()">Add Name</button>
	   
        <script>
		
			let newrow = 0;
		
            function addName(){
			
				var Names = prompt("Enter your name with this format (First, Middle, Last)");
				x = Names.split(",");
				x[1].trim();
				var table = document.getElementById("table");
				var row = table.insertRow(newrow + 1);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				
				cell1.innerHTML = x[0];
				cell2.innerHTML = x[1];
				cell3.innerHTML = x[2];
				
				newrow = newrow + 1;
            
            }
			
        </script>
		
    </body>
	
</html>